<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        .nav-left{
            display: inline;

        }
        .nav-right{
            display: inline;
        }
        .search {
            text-align: center;
        }
        
        .search-bar {
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            width: 600px;
            margin-bottom: 20px;
            border: solid;
            border-width: 1px;
            border-color: rgb(190, 190, 190);
            border-radius: 10px;
        }
        .google-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .search-icon{
            margin-top: 7px;
            margin: bottom 0;
            width: 25px;
            height: 30px;
        }

        .search-input{
            border: none;
            width: 500px;
            height: 30px;
            margin: 0;
        }

        .voice-search{
            width: 30px;
        }

        .search button {
            border: none;
            height: 30px;
            margin-left: 9px;
        }

        .footer {
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .left-footer, .right-footer {
            display: inline;
        }
        .right-footer{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="main-container">

        <section class="navbar">
                <div class="nav-left">
                    <a href="">About</a>
                    <a href="">Store</a>
                </div>
                <div class="nav-right">
                    <a href="">Gmail</a>
                    <a href="">Images</a>
                    <img src="images/google-menu.png" alt="">
                </div>
        </section>
    
        <section class="search">
                <img class="google-logo" src="images/googlelogo_color_272x92dp.png" alt="">
                <div class="search-bar">
                    <img src="images/images.png" alt="" class="search-icon">
                    <input class="search-input" type="text">
                    <img src="images/google-mic-logo.png" alt="" class="voice-search">
                </div>
                <button>Google Search</button>
                <button>I'm feeling lucky</button>
        </section>
    
        <section class="footer">
            <div class="left-footer">
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How Search works</a>
            </div>
            <div class="right-footer">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
        </div>
            
        </section>
    </div>
</body>
</html>