<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
        }
        .search-place{
            background: rgb(222, 216, 216);
            margin-right: 20px;
            margin-left: 20px;
        }
        
        .three-box {
            margin: 0;
            display: flex;
            flex-direction: row;
            margin-right: 20px;
            margin-left: 20px;
        }
        .three-box div{
            text-align: center;
            height: 100px;
        }
        .box-1{
            background-color:aqua;
            width: 230px;
            text-align: center;
        }
        .box-2{
            background-color: rgb(3, 225, 225);
            width: 150px;
        }
        .box-3 {
            background-color:rgb(0, 191, 191);
        }
        a{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <img style="margin-bottom: 0;" src="google.jpg" alt="">
        <div class="search-place">
            <p style="margin: 0;">Search the web usşng Google!</p>
            <input style="display: inline-block; width: 300px;" type="text" class="search-bar"><br>
            <button>Google Search</button>
            <button>Im feeling lucky</button>
        </div>
    </div>
    <div class="three-box">
        <div class="box-1">
            <p style="margin-bottom: 5px;">Special Searches</p>
            <a href="">Stanford Search</a>
            <a href="">Linux Search</a>
        </div>
        <div class="box-2">
            <a href="">Help</a>
            <a href="">About google</a>
            <a href="">Company info</a>
            <a href="">Google logos</a>
        </div>
        <div class="box-3">
            <p style="margin: 0;">Get Google <br> updates daily</p>
            <input type="email" name="" id="" placeholder="your e-mail">
            <button>Subscribe</button>
            <a style="display: inline;" href="">Archive</a>
        </div>
    </div>
</body>
</html>